<?xml version="1.0" encoding="UTF-8"?>
<settings>
    <global>
        <version>3.6.3</version>
        <windowPosition/>
        <viewState/>
        <disAnimateZoom/>
        <autoWaitTrig/>
        <LogicProbe>0</LogicProbe>
        <smpProgPosition/>
        <colorWaveform/>
        <userLang>en-US</userLang>
        <devModel>5</devModel>
        <extparam/>
        <glitchFilterMode/>
        <windowMaximized/>
        <anlyDbgPath/>
        <enaSocket/>
        <listenPort/>
        <oscCursorEna/>
        <lgcMeasure/>
        <toolbarPWM/>
        <chnShowIndex/>
        <chnShowMultip/>
        <chnShowName0/>
        <chnShowName1/>
        <chnShowName2/>
        <chnShowName3/>
        <chnShowName4/>
        <chnShowName5/>
        <chnShowName6/>
        <chnShowName7/>
        <chnShowName8/>
        <chnShowName9/>
        <chnShowName10/>
        <chnShowName11/>
        <chnShowName12/>
        <chnShowName13/>
        <chnShowName14/>
        <chnShowName15/>
        <analyzerAlias/>
        <recentAnalyzers>CAN.dll,I2C.dll,SPI.dll,UART.dll</recentAnalyzers>
        <disAutoUpdate/>
        <lastUpdate>2024-07-05_13:46:47</lastUpdate>
        <zeroSmpCnt/>
        <lastPath/>
    </global>
    <devices>
        <Demo>
            <trgPosition/>
            <chnTrig/>
            <chnEnable/>
            <smpMode/>
            <smpDepth/>
            <smpDepthIndex/>
            <smpFrequ/>
            <smpFrequIndex/>
            <chnLevel/>
        </Demo>
        <LA1010>
            <trgPosition/>
            <chnTrig>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</chnTrig>
            <chnEnable>1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0</chnEnable>
            <smpDepth/>
            <smpDepthIndex/>
            <smpFrequ/>
            <smpFrequIndex/>
            <chnLevel/>
            <chnVth/>
        </LA1010>
    </devices>
    <analyzers/>
</settings>
